weibullguy/python-lint-plus/action.yml
name: "Python Code Style, Quality, and Lint"
description: "Supports Pylint, pycodestyle, pydocstyle, Flake8, black, mypy, docformatter, and isort"
inputs:
  python-root-list:
    description: "A list of all paths to test"
    required: false
    default: "."
  use-black:
    description: "Use Black"
    required: false
    default: true
  use-isort:
    description: "Use isort"
    required: false
    default: true
  use-docformatter:
    description: "Use docformatter"
    required: false
    default: true
  use-pycodestyle:
    description: "Use pycodestyle"
    required: false
    default: true
  use-pydocstyle:
    description: "Use pydocstyle"
    required: false
    default: true
  use-mypy:
    description: "Use mypy"
    required: false
    default: true
  use-pylint:
    description: "Use Pylint"
    required: false
    default: true
  use-flake8:
    description: "Use Flake8"
    required: false
    default: true
  extra-black-options:
    description: "Extra options: black --check $(extra-black-options) $(python-root-list)"
    required: false
    default: ""
  extra-isort-options:
    description: "Extra options: isort -rc $(extra-isort-options) $(python-root-list) -c --diff "
    required: false
    default: ""
  extra-docformatter-options:
    description: "Extra options: docformatter $(extra-docformatter-options) $(python-root-list)"
    required: false
    default: ""
  extra-pycodestyle-options:
    description: "Extra options: pycodestyle $(extra-pycodestyle-options) $(python-root-list)"
    required: false
    default: ""
  extra-pydocstyle-options:
    description: "Extra options: pydocstyle $(extra-pydocstyle-options) $(python-root-list)"
    required: false
    default: ""
  extra-mypy-options:
    description: "Extra options: mypy $(extra-mypy-options) $(python-root-list)"
    required: false
    default: ""
  extra-pylint-options:
    description: "Extra options: pylint $(extra-pylint-options) $(python-root-list)"
    required: false
    default: ""
  extra-flake8-options:
    description: "Extra options: flake8 $(extra-flake8-options) $(python-root-list)"
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.python-root-list }}
    - ${{ inputs.use-black }}
    - ${{ inputs.use-isort }}
    - ${{ inputs.use-docformatter }}
    - ${{ inputs.use-pycodestyle }}
    - ${{ inputs.use-pydocstyle }}
    - ${{ inputs.use-mypy }}
    - ${{ inputs.use-pylint }}
    - ${{ inputs.use-flake8 }}
    - ${{ inputs.extra-black-options }}
    - ${{ inputs.extra-isort-options }}
    - ${{ inputs.extra-docformatter-options }}
    - ${{ inputs.extra-pycodestyle-options }}
    - ${{ inputs.extra-pydocstyle-options }}
    - ${{ inputs.extra-mypy-options }}
    - ${{ inputs.extra-pylint-options }}
    - ${{ inputs.extra-flake8-options }}
branding:
  icon: "terminal"
  color: "white"

mltooling/project-template/.github/workflows/python-linting.yml
- uses: weibullguy/python-lint-plus@master
  with:
    python-root-list: "python-lib"
    use-black: true
    use-isort: true
    use-mypy: true
    use-flake8: true
    use-docformatter: false
    use-pycodestyle: false
    use-pydocstyle: false
    use-pylint: false

mltooling/project-template/.github/workflows/python-linting.yml
- uses: weibullguy/python-lint-plus@master
  with:
    python-root-list: "python-lib"
    use-black: true
    use-isort: true
    use-mypy: true
    use-flake8: false
    use-docformatter: false
    use-pycodestyle: false
    use-pydocstyle: false
    use-pylint: false